# rabbitmq-http-api

./: README.md  pom.xml
src/main/java/augtek/rabbitmq/api/: BindingAPIs.java  ChannelAPIs.java  ConnectionAPIs.java  ConsumerAPIs.java  ExchangeAPIs.java  PermissionAPIs.java  QueueAPIs.java  UserAPIs.java  VhostAPIs.java
src/main/java/augtek/rabbitmq/config/: ServerConfig.java
src/main/java/augtek/rabbitmq/constant/: ExchangeTypeEnum.java  RoleEnum.java
src/main/java/augtek/rabbitmq/exception/: ResponseException.java
src/main/java/augtek/rabbitmq/req/: BindingOptions.java  ExchangeOptions.java  QueueOptions.java
src/main/java/augtek/rabbitmq/resp/: JsonResult.java
src/main/java/augtek/rabbitmq/utils/: HttpHelper.java
src/main/resources/: logback.xml
test/augtek/rabbitmq/api/: JunitTestSuite.java  RabbitMQTest.java
